JWT_SECRET=*****************

#
# APPLICATION
#
APP_PORT=7777
APP_API_VERSION=1
APP_ROUTE_PREFIX=api/v${APP_API_VERSION}


#
# MONGODB
#
MONGO_USER=*****************
MONGO_PASSWORD=*****************
MONGO_DATABASE=social
MONGO_HOST=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@ds135653.mlab.com:35653/${MONGO_DATABASE}